{
  "name": "Caixote Motorizadas",
  "short_name": "Caixote Moto",
  "description": "Jogo de corrida de motorizadas com vários níveis, adversários, obstáculos e nitro.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#07111f",
  "theme_color": "#ffd21c",
  "icons": [
    {
      "src": "./ícon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./ícon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}